{
  "name": "kurento-one2one-widget",
  "version": "0.0.1",
  "homepage": "https://github.com/wirecloud-fiware/kurento-one2one-widget",
  "authors": [
    "jpajuelo <jpajuelo@conwet.com>"
  ],
  "description": "A simple widget for creating a one-to-one call, using webrtc and kurento services.",
  "main": "index.html",
  "keywords": [
    "widget",
    "one2one",
    "video",
    "camera",
    "call",
    "kurento",
    "webrtc",
    "wirecloud"
  ],
  "license": "Apache (version 2.0)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0",
    "kurento-utils": "~5.0.3"
  }
}
